src/jade/templates/directives/confirm.jade
div(style = "display: none")
    .confirm.modal-dialog
        .question_icon(ng-hide = "instance.hideLogo")
        .message.modal-message.center(ng-if = "instance.message" ng-bind-html = "instance.message | trust")
        .message.center(ng-if = "instance.template && instance.scope" sg-template-compiler = "instance")
        div(ng-if = "!instance.mustConfirm")
            .col-xs-6.suc_modal
                input.typical_btn(type="submit" ng-value="instance.notButton | emptyToDefault:'No'", ng-click = "reject()")
            .col-xs-6.suc_modal
                input.typical_btn(type="submit" ng-value="instance.yesButton | emptyToDefault:'Yes'", ng-click = "approve()")
        div.buttons(ng-if = "instance.mustConfirm == true")
            .left
                .av_checkbox
                    label(
                    ng-click = "instance.confirmed = !instance.confirmed"
                    ng-class = '{"checked" : instance.confirmed, "-error" : confirmed_error}'
                    )
                    p.checkbox_label(ng-click = "instance.confirmed = !instance.confirmed")
                        | {{instance.confirmText | emptyToDefault:"Я согласен"}}
            .right
                input.typical_btn(
                type="submit",
                ng-value="instance.notButton | emptyToDefault:'Нет'",
                ng-click = "reject()"
                )
                input.typical_btn(
                type="submit",
                ng-value="instance.yesButton | emptyToDefault:'Да'",
                ng-click = "approve()"
                )

dist/templates/directives/confirm.html

<div style="display: none">
  <div class="confirm modal-dialog">
    <div ng-hide="instance.hideLogo" class="question_icon"></div>
    <div ng-if="instance.message" ng-bind-html="instance.message | trust" class="message modal-message center"></div>
    <div ng-if="instance.template &amp;&amp; instance.scope" sg-template-compiler="instance" class="message center"></div>
    <div ng-if="!instance.mustConfirm">
      <div class="col-xs-6 suc_modal">
        <input type="submit" ng-value="instance.notButton | emptyToDefault:'No'" ng-click="reject()" class="typical_btn"/>
      </div>
      <div class="col-xs-6 suc_modal">
        <input type="submit" ng-value="instance.yesButton | emptyToDefault:'Yes'" ng-click="approve()" class="typical_btn"/>
      </div>
    </div>
    <div ng-if="instance.mustConfirm == true" class="buttons">
      <div class="left">
        <div class="av_checkbox">
          <label ng-click="instance.confirmed = !instance.confirmed" ng-class="{&quot;checked&quot; : instance.confirmed, &quot;-error&quot; : confirmed_error}"></label>
          <p ng-click="instance.confirmed = !instance.confirmed" class="checkbox_label">{{instance.confirmText | emptyToDefault:"Я согласен"}}</p>
        </div>
      </div>
      <div class="right">
        <input type="submit" ng-value="instance.notButton | emptyToDefault:'Нет'" ng-click="reject()" class="typical_btn"/>
        <input type="submit" ng-value="instance.yesButton | emptyToDefault:'Да'" ng-click="approve()" class="typical_btn"/>
      </div>
    </div>
  </div>
</div>
