src/jade/templates/directives/error.jade
div(style = "display: none")
    .error.modal-dialog.center
        img(src='img/error.png', alt='')
        p.title(ng-bind-html="instance.title | trust")
        p.error-message(ng-repeat = "error in instance.errors" ng-bind-html="error.message | trust")
        .col-12.suc_modal
            input.typical_btn(type="submit" value="ะะบ", ng-click = "close()")

dist/templates/directives/error.html

<div style="display: none">
  <div class="error modal-dialog center"><img src="img/error.png" alt=""/>
    <p ng-bind-html="instance.title | trust" class="title"></p>
    <p ng-repeat="error in instance.errors" ng-bind-html="error.message | trust" class="error-message"></p>
    <div class="col-12 suc_modal">
      <input type="submit" value="ะะบ" ng-click="close()" class="typical_btn"/>
    </div>
  </div>
</div>
