dist/templates/directives/header.html

<header>
  <!-- Fixed navbar-->
  <nav class="navbar navbar-dark fixed-top bg-dark">
    <col-4></col-4>
    <col-4><a href="#" class="navbar-brand">Messenger</a></col-4>
    <li class="dropdown">
      <button type="button" data-toggle="dropdown" class="navbar-toggler"><span class="navbar-toggler-icon"></span>
        <ul class="dropdown-menu">
          <li ng-click="export()">
            <p>Export</p>
          </li>
          <li ng-click="delete()">
            <p>Delete all</p>
          </li>
        </ul>
      </button>
    </li>
  </nav>
</header>

src/jade/templates/directives/header.jade
header
  // Fixed navbar
  nav.navbar.navbar-dark.fixed-top.bg-dark
    col-4
    col-4
      a.navbar-brand(href='#') Messenger
    li.dropdown
      button.navbar-toggler(type='button' data-toggle="dropdown")
        span.navbar-toggler-icon
        ul.dropdown-menu
          li(ng-click="export()")
            p Export
          li(ng-click="delete()")
            p Delete all
