dist/templates/directives/success.html

<div style="display: none">
  <div class="successful modal-dialog center"><img src="img/successfull.png" alt=""/>
    <p ng-bind-html="instance.message | trust"></p>
    <div class="col-12 suc_modal">
      <input type="submit" value="ะะบ" ng-click="close()" class="typical_btn"/>
    </div>
  </div>
</div>

src/jade/templates/directives/success.jade
div(style = "display: none")
    .successful.modal-dialog.center
        img(src='img/successfull.png', alt='')
        p(ng-bind-html = "instance.message | trust")
        .col-12.suc_modal
            input.typical_btn(type="submit" value="ะะบ", ng-click = "close()")
