src/jade/templates/pages/chat.jade
test-header(messages="messages")
main
    .col-sm-12.frame
        ul
            li(style='width:100%' ng-repeat="message in messages" )
               .macro(ng-class="{'msj': message.id == 1, 'msj-rta': message.id != 1}")
                    .text.text-l
                        div {{message.name}}
                        p {{message.message}}
                        p
                            small {{message.date | date : 'dd/MM/yyyy HH:mm:ss'}}
                    .test-bin(ng-click="delete($index)")
                        svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24')
                            path(d='M9 13v6c0 .552-.448 1-1 1s-1-.448-1-1v-6c0-.552.448-1 1-1s1 .448 1 1zm7-1c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1s1-.448 1-1v-6c0-.552-.448-1-1-1zm-4 0c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1s1-.448 1-1v-6c0-.552-.448-1-1-1zm4.333-8.623c-.882-.184-1.373-1.409-1.189-2.291l-5.203-1.086c-.184.883-1.123 1.81-2.004 1.625l-5.528-1.099-.409 1.958 19.591 4.099.409-1.958-5.667-1.248zm4.667 4.623v16h-18v-16h18zm-2 14v-12h-14v12h14z')
        div
            .msj-rta.macro.test-input
                .text.text-r(style='background:whitesmoke !important')
                    input.mytext(placeholder='Type a message' ng-model="inputMessage" ng-disabled="blockSending")
            div(style='padding:10px;')
                button.btn.btn-success(type='button' ng-click="revert()") Send

dist/templates/pages/chat.html

<test-header messages="messages"></test-header>
<main>
  <div class="col-sm-12 frame">
    <ul>
      <li style="width:100%" ng-repeat="message in messages">
        <div ng-class="{'msj': message.id == 1, 'msj-rta': message.id != 1}" class="macro">
          <div class="text text-l">
            <div>{{message.name}}</div>
            <p>{{message.message}}</p>
            <p><small>{{message.date | date : 'dd/MM/yyyy HH:mm:ss'}}</small></p>
          </div>
          <div ng-click="delete($index)" class="test-bin">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M9 13v6c0 .552-.448 1-1 1s-1-.448-1-1v-6c0-.552.448-1 1-1s1 .448 1 1zm7-1c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1s1-.448 1-1v-6c0-.552-.448-1-1-1zm-4 0c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1s1-.448 1-1v-6c0-.552-.448-1-1-1zm4.333-8.623c-.882-.184-1.373-1.409-1.189-2.291l-5.203-1.086c-.184.883-1.123 1.81-2.004 1.625l-5.528-1.099-.409 1.958 19.591 4.099.409-1.958-5.667-1.248zm4.667 4.623v16h-18v-16h18zm-2 14v-12h-14v12h14z"></path>
            </svg>
          </div>
        </div>
      </li>
    </ul>
    <div>
      <div class="msj-rta macro test-input">
        <div style="background:whitesmoke !important" class="text text-r">
          <input placeholder="Type a message" ng-model="inputMessage" ng-disabled="blockSending" class="mytext"/>
        </div>
      </div>
      <div style="padding:10px;">
        <button type="button" ng-click="revert()" class="btn btn-success">Send</button>
      </div>
    </div>
  </div>
</main>
